  //I know this calls  the node.js endpoint proplerly
  
  <script>
    fetch('http://localhost:3000/av')
      .then(res => res.json())  
      .then(data => {
        const labels = Object.keys(data);
        const values = Object.values(data).map(obj => obj['4. close']);

        new Chart(document.getElementById('myChart'), {
          type: 'line',
          data: {
            labels: labels,
            datasets: [{ 
              data: values,
              borderColor: '#333'
            }]
          }
        });
      });
  </script>





    <script>
    
    axios.get('http://localhost:3000/av')
    .then(response => {
      // response.data contains response from API
        console.log(response.data)
        var data = response.data;
        ////////////////////////////////////////////////////////////////
        // Extract needed data
        let week = 1;
        const labels = data.map(item => week++) 
        const prices = data.map(item => item['4. close'])

        // Create chart data
        const chartData = {
        labels: labels,
        datasets: [
            {
            label: 'Weekly Stock Prices',
            data: prices,
            borderColor: 'rgb(75, 192, 192)',
            tension: 0.1
            }
        ]
        }

        // Get canvas context
        const ctx = document.getElementById('myChart').getContext('2d');

        // Create Chart instance
        const myChart = new Chart(ctx, {
        type: 'line',
        data: chartData,
        options: {
            scales: {
            y: {
                beginAtZero: false
            }
            }
        }
        });



        ////////////////////////////////////////////////////////////////
    });
  </script>